1696259246632	Delete elements
1696260416047	Delete element
1696298806185	Delete element
1696301365265	Delete element
1696319577099	Delete elements
1696319589929	Delete elements
1696319598399	Delete elements
1696319612776	Delete elements
1696319616806	Delete element
1696415214712	Delete elements
1696469186938	Delete elements
1696510063089	Delete element
1696510074748	Delete element
1696567225797	Delete element
1696668123477	Copy folders
1696668316492	Copy file
1696668741627	Copy file
1696668767080	Copy files
1696668785610	Copy compilation unit
1696668874122	Copy compilation units
